
<!doctype html>
<html class="no-js" lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>LEPSI21</title>
				<meta name="description" content="Ajuda donos de pequenos negócios a 
				alavancarem os seus negócios utilizando estratégias baratas envolvendo 
				ciência da computação, engenharia eletrônica e métodos ágeis 
				de gerenciamento de projetos. LEPSI21 é o braço tecnológico da sua empresa.">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
				<link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="assets/wiresphere.concat.min.css">
				<link rel="stylesheet" type="text/css" href="fa/font-awesome.min.css"/>

		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900,100">
    </head>
    <body>
		<div class="preloader" id="preloader">
			<svg  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 257.7 223.2" xml:space="preserve">
			<g stroke-width="6">
			<polygon class="st0" points="69.6,214.2 10.4,111.6 69.6,9 188.1,9 247.3,111.6 188.1,214.2 "/>
			<line class="st0" x1="69.6" y1="9" x2="188.1" y2="214.2"/>
			<line class="st0" x1="69.6" y1="214.2" x2="188.1" y2="9"/>
			<line class="st0" x1="10.4" y1="111.6" x2="247.3" y2="111.6"/>
			</g>
			</svg>
		</div>
		<div class="stage">
			<div class="backgroundStack" id="backgroundStack">
				<div class="backgroundStack-solidColor" id="backgroundStack-solidColor"></div>
				<div class="backgroundStack-pic" id="backgroundStack-pic"></div>
				<canvas class="backgroundStack-gradient" id="backgroundStack-gradient"></canvas>
				<div class="backgroundStack-3d" id="backgroundStack-3d"></div>
				<div class="backgroundStack-noise" id="backgroundStack-noise"></div>
			</div>
			<img src="pics/lepsi21-logo-dith.png" alt="LEPSI21 ciência, técnologia e inovação." class="stage-logo" />
			<div class="stage-header">
				<h1>O que fazemos:</h1>
				<h2 id="stage-header-tagline">
					<span>Criamos Produtos e <br>Serviços de Inovação</span>
					<span>Modelagem e protipagem<br> de ideias de negócios</span>
					<span>Gerenciamento de <br>projetos ágeis</span>


				</h2>
			</div>
			<div id="redCountdown" class="redCountdown"></div>
			<nav class="stage-nav" id="stage-nav">
				<ul>
					<li><a class="nice-link" href="#" data-page="about"><div class="hover"><span></span><span></span><span></span><span></span></div><span>Sobre Nós</span></a></li>
					<li><a class="nice-link" href="#" data-page="contact"><div class="hover"><span></span><span></span><span></span><span></span></div><span>Contato</span></a></li>
					<li><a class="nice-link" href="#" data-page="project"><div class="hover"><span></span><span></span><span></span><span></span></div><span>Projetos</span></a></li>

				</ul>
			</nav>
			<div class="content-close" id="content-close"><a class="nice-link" href="#"><div class="hover"><span></span><span></span><span></span><span></span></div><span><i class="fa fa-angle-left"></i></span></a></div>
			<div class="content" id="content">
				<div class="wrapper">
					<h2 class="content-title" id="content-title">Sobre Nós</h2>
					<div class="content-content content-content--about" id="content-content--about">
						<div class="content-textwrapper">
							<p><h1>Lab.oratório de Eletrônica, Projetos e Soluções Inovadoras para 
								o século 21.
							</h1></p>
							<br>
							<p><h2>Somos o braço tecnológico da sua empresa.</h2></p>
							
							<p>
								Ajudamos donos de <strong>pequenos negócios</strong> a alavancarem os 
								seus negócios utilizando <strong>estratégias baratas</strong> envolvendo 
								<strong>ciência da computação</strong>, 
								<strong>engenharia eletrônica</strong>, <strong>métodos e ferramentas</strong> profissionais 
								de <strong>gerenciamento de projetos ágeis como o Scrum, Kanban e PMBOK.</strong>
							</p>
							
							<br>
							<p><h2>Problemas</h2></p>
							<p>
								Segundo o Sebrae 80% dos <strong>empreendedores iniciantes desistem de empreender</strong> logo nos primeiros desafios. 
								Um desses desafios é ter que dominar a tecnologia para fazer a sua <strong>ideia de 
								negócio</strong> funcionar.
							</p>
						
							<p>	
								Porque a curva de aprendizagem é longa e os cursos são caros, por isso muitos 
								projetos bons são deixados de lado por falta de conhecimento técnico do 
								empreendedor para desenvolver o [projeto do] produto.
							</p>
							<p>									
									A falta de <strong>suporte técnico especializado em tecnologia e prototipagem</strong> na hora 
									de desenvolver um produto ou serviço afasta os iniciantes do mercado de inovação antes mesmo do 
									Mínimo Produto Viável(MVP) ser pensado, isso impede que desenvolvam muitas das
									soluções inovadoras que precisamos.
							</p>
							<p>
								<br>
								<h2>Isso se amplifica ainda mais quando o empreendedor é preto e pobre!</h2>
							</p>
							
							<p>
								<h3><em>
									"Porque é fácil ser empreendedor com a geladeira cheia e um diploma universitário 
									na parede."</em>
								</h3>
							</p>
								<p>Este aqui tem recursos para pagar por um consultor e fazer avançar o  
								projeto, aquele outro além de carregar nas costas o peso de 
								300 anos de atraso histórico, perder 4 horas do seu dia no transporte 
								público e gastar mais da metade da sua renda com moradia e alimentação, ainda tem que
								encontrar meios de se densenvolver como empresário e conseguir recursos para desenvolver
								o seu projeto.
							</p>									
							
							<p>
								<h3>Que chances este empreendedor têm de trazer uma solução para o mundo? </h3>
							</p>	
							<p>
								Existem milhares deles precisando de alguém com um pouco mais de experiência
								que possa ajudá-los nos passos iniciais.
							</p>									
							
							<p>									
								Uma ideia não pode ser descartada só por falta de acesso ao conhecimento, 
								se não tem dinheiro, que tenha acesso!
							</p>	

							<p>									
								As ideias que solucionam problemas não escolhem cor, credo e endereço, podem surgir 
								da mente de qualquer pessoa, em qualquer lugar do mundo.
							</p>	

							<p>									
								Pesquisa e Desenvolvimento é um passo muito importante na hora de <strong>modelar uma 
								solução ou uma startup</strong>, por isso o custo deste serviço costuma ser caro para 
								empreendimentos em fase inicial.
							</p>
								<br>
								<h2>Soluções</h2>
							
							<p>									
								Pensando nisso tudo, o Lab.oratório de Eletrônica, Projetos e Soluções 
								Inovadoras para o século 21[LEPSI21], surge como uma startup que serve de braço 
								tecnológico para empreendedores e empresas iniciantes terem suporte técnico 
								especializado em tecnologia desde a ideia inicial até o desenvolvimento 
								do protótipo e do MVP.
							</p>									
																
							
							<p>									
								<h3>Nós fazemos isso utilizando soluções que podem reduzir em 80% o 
								custo desta etapa.</h3>
							</p>									
							
							<p>									
								Em troca disso ficamos com uma participação societária no caso de sucesso. 
								No caso de insucesso, nós tentamos mais uma vez, até conseguir.
							</p>									
							<p>
									Desenvolvemos softwares para a web utilizando técnicas modernas de computação 
									em núvem. Aplicações em JavaScript que funcionam em tempo real com um banco dados não 
									relacional(no sql) Firebase ou o MongoDB, são desenvolvidas muito 
									mais rápidas utilizando o framework Angular+2 e o poderoso nodeJS</p>
									
												<p>LEPSI21: o braço tecnológico da sua empresa !!!</p>				
							

							</div>
					</div>
					<div class="content-content content-content--contact" id="content-content--contact">
						<ul class="contact-grid">
							<li><div class="wrapper"></i><div><h3> Mídias sociais</h3>
								<a class="space-icon" href="https://instagram.com/lepsi2121"><i class="fa fa-instagram"></i></a>
								<a class="space-icon" href="https://twitter.com/lepsi2121"><i class="fa fa-twitter"></i></a>
								<a class="space-icon" href="https://facebook.com/lepsi2121"><i class="fa fa-facebook"></i></a>
								
							</div></div></li>
							<li><div class="wrapper"><i class="fa fa-paper-plane-o "></i><div><h3>Por Email</h3><span>contato@lepsi21.com</span></div></div></li>

							<li><div class="wrapper"><i class="fa fa-whatsapp"></i><div><h3>Pelo Telefone</h3><span>+55 24 992 711 161</span></div></div></li>
							<li><div class="wrapper"><i class="fa fa-map-signs"></i><div><h3>Endereço</h3><span></span>AV Cesar Lates 349, Miguel Pereira - RJ</span></div></div></li>

						</ul>
						<div class="contact-map" id="contact-map"></div>

					</div>

					<div class="content-content content-content--project" id="content-content--project">
						<div class="">
							<p><h1>
							</h1></p>
							<a class="twitter-timeline" data-lang="pt" data-theme="dark" href="https://twitter.com/irineueduca">Tweets by IRINEU</a> 

							<a class="twitter-timeline" data-lang="pt" data-theme="dark" href="https://twitter.com/lepsi2121">Tweets by LEPSI21</a> 
						
						</div>
				</div>
			</div>
		</div>

        <script src="assets/jquery-2.2.4.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	    <script src="config.js"></script>
	    <script src="assets/wiresphere.concat.min.js"></script>

    </body>
</html>
