<html> 
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
        <title>LEPSI21 - Pesquisa</title> 
        <style type="text/css"> html{ margin: 0; height: 100%; overflow: hidden; } iframe{ position: absolute; left:0; right:0; bottom:0; top:0; border:0; } </style> 
        <meta name="description" content="O braço tecnológico da sua empresa.">
        
        <meta property="og:title" content="LEPSI21 - Pesquisa de perfil empreendedor. Responda estas 21 perguntas" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://lepsi21.com" />
        <meta property="og:description" content="Alavanque o seu negócio com estas
        estratégias baratas de tecnologia. Responda estas 21 perguntas." />
        <meta property="og:image" content="https://lepsi21.com/pics/lepsi21-logo-dith.png" />
    </head> 
    
    <body> 
        
        <iframe id="typeform-full" width="100%" height="100%" frameborder="0" src="https://lepsi21.typeform.com/to/HJsBCW"></iframe> 
        <script type="text/javascript" src="https://embed.typeform.com/embed.js"></script> 
    </body> 
    </html>